'''
Изначальная задача
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''

a = [i for i in range(2, 10_000)]
b = [i for i in range(2, 10)]
c = [0] * len(b)

for i, v in enumerate(b):
    for j in a:
        if j % v == 0:
            c[i] += 1

print(f'От {a[0]} до {a[-1]}:')

for i in range(len(b)):
    print(f'Числу {b[i]} кратно {c[i]} чисел', sep='\n')

'''
От 2 до 9999:
Числу 2 кратно 4999 чисел
Числу 3 кратно 3333 чисел
Числу 4 кратно 2499 чисел
Числу 5 кратно 1999 чисел
Числу 6 кратно 1666 чисел
Числу 7 кратно 1428 чисел
Числу 8 кратно 1249 чисел
Числу 9 кратно 1111 чисел
'''
