'''
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

a = int(input('Введи число от 100 до 999: '))
b = (a // 100) + (a % 100 // 10) + (a % 10)
c = (a // 100) * (a % 100 // 10) * (a % 10)
print(f'Сумма чисел = {b}, произведение чисел = {c}')
