'''
Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''

y = int(input('Введите год: '))
if y % 400:
    if y % 100:
        if y % 4:
            print('Год невисокосный')
        else:
            print('Год високосный')
    else:
        print('Год невисокосный')
else:
    print('Год високосный')
