'''
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''

print('Введи длины сторон треугольника')
a = float(input('Введи первую длину: '))
b = float(input('Введи вторую длину: '))
c = float(input('Введи третью длину: '))
abc = (-a + b + c) * (a - b + c) * (a + b - c)
if abc <= 0:
    print('Треугольник построить нельзя')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b:
    print('Треугольник равнобедренный')
elif a == c:
    print('Треугольник равнобедренный')
elif b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
