'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
(индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''

from random import randint

a = [randint(0, 100) for _ in range(20)]
b = [i for i in range(len(a)) if not a[i] % 2]
print(a, b, sep='\n\n')
