'''
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
'''

num = int(input('Введи число: '))
mun = 0
while num:
    mun = mun * 10 + num % 10
    num //= 10

print(f'Число наоборот {mun}')
