'''
 Посчитать четные и нечетные цифры введенного натурального числа.
 Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''


def apart(a, even=0, uneven=0):
    while a:
        if a % 10 % 2:
            uneven += 1
        else:
            even += 1
        a = a // 10
    return f'Четных чисел {even}, нечетных - {uneven}'


a = int(input('Введи натуральное число: '))
res = apart(a)
print(res)
