'''
 Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
 Количество элементов (n) вводится с клавиатуры.
 В процессе написания кода нашел другое решение. Проверил, сравнил, оставил.
 Вывод: в любом случае, чем больше элементов, тем дольше работает программа и больше ресурсов необходимо.
'''

n = int(input('Введи количество элементов: '))

s = 0                       # Решение 2
r = -0.5                    # Решение 2
s_alg = 0                   # Вариант из алгоритма
r_alg = 1                   # Вариант из алгоритма
for i in range(n):
    s += r ** i             # Решение 2
    s_alg = s_alg + r_alg   # Вариант из алгоритма
    r_alg = -r_alg / 2      # Вариант из алгоритма

print(f'Сумма {n} элементов равна {s}, {s_alg}')
