'''
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
'''

import random

num = random.randint(0, 100)
# print(number)
user_num = None
count = 0  # Счетчик попыток
max_count = 10

while True:
    count += 1
    if count > max_count:
        print('Количество попыток закончилось. Вы проиграли!')
        print(f'Загаданное число {num}')
        break
    print(f'Попытка № {count}')
    user_num = int(input('Введи число: '))
    if user_num == num:
        print(f'Поздравляю! Вы угадали число {num}.')
        break
    elif num < user_num:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
