'''
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
'''


def inversion(n, m=0):
    if n:
        return inversion(n // 10, m * 10 + n % 10)
    return m


a = inversion(int(input('Введи число: ')))
print(f'Число наоборот {a}')
