'''
 Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
 Количество элементов (n) вводится с клавиатуры.
'''


def sum_n(n, s=0):
    if n:
        return sum_n(n - 1, s + ((-0.5) ** (n - 1)))
    return s


n = int(input('Введи количество элементов: '))
s = sum_n(n)

print(f'Сумма {n} элементов равна {s}')
